#surefire
#Mon Jun 16 14:07:26 CST 2014
classPathUrl.61=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.1\\httpclient-4.1.1.jar
classPathUrl.60=D\:\\maven\\repository\\org\\yaml\\snakeyaml\\1.11\\snakeyaml-1.11.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\maven\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.58=D\:\\maven\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
enableAssertions=true
classPathUrl.57=D\:\\maven\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.56=D\:\\maven\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.55=D\:\\maven\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.17\\kryo-2.17.jar
classPathUrl.54=D\:\\maven\\repository\\storm\\carbonite\\1.5.0\\carbonite-1.5.0.jar
classPathUrl.53=D\:\\maven\\repository\\org\\clojure\\math.numeric-tower\\0.0.1\\math.numeric-tower-0.0.1.jar
classPathUrl.52=D\:\\maven\\repository\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
classPathUrl.51=D\:\\maven\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\maven\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\cy-bigdata-project\\storm-kafka\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\maven\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.48=D\:\\maven\\repository\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
classPathUrl.47=D\:\\maven\\repository\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.46=D\:\\maven\\repository\\clj-stacktrace\\clj-stacktrace\\0.2.2\\clj-stacktrace-0.2.2.jar
classPathUrl.45=D\:\\maven\\repository\\ring\\ring-devel\\0.3.11\\ring-devel-0.3.11.jar
classPathUrl.44=D\:\\maven\\repository\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=D\:\\maven\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=D\:\\maven\\repository\\ring\\ring-core\\1.1.5\\ring-core-1.1.5.jar
classPathUrl.41=D\:\\maven\\repository\\clout\\clout\\1.0.1\\clout-1.0.1.jar
classPathUrl.40=D\:\\maven\\repository\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\maven\\repository\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\repository\\compojure\\compojure\\1.1.3\\compojure-1.1.3.jar
classPathUrl.37=D\:\\maven\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.36=D\:\\maven\\repository\\backtype\\jzmq\\2.1.0\\jzmq-2.1.0.jar
classPathUrl.35=D\:\\maven\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.34=D\:\\maven\\repository\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.33=D\:\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.32=D\:\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.31=D\:\\maven\\repository\\storm\\libthrift7\\0.7.0-2\\libthrift7-0.7.0-2.jar
classPathUrl.30=D\:\\maven\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\cy-bigdata-project\\storm-kafka\\src\\test\\java
reportsDirectory=E\:\\cy-bigdata-project\\storm-kafka\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.28=D\:\\maven\\repository\\storm\\storm-core\\0.9.0\\storm-core-0.9.0.jar
classPathUrl.27=D\:\\maven\\repository\\storm\\storm-console-logging\\0.9.0\\storm-console-logging-0.9.0.jar
classPathUrl.26=D\:\\maven\\repository\\storm\\storm\\0.9.0\\storm-0.9.0.jar
classPathUrl.25=D\:\\maven\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.24=D\:\\maven\\repository\\org\\java-websocket\\Java-WebSocket\\1.3.0\\Java-WebSocket-1.3.0.jar
classPathUrl.23=D\:\\maven\\repository\\org\\jboss\\netty\\netty\\3.2.2.Final\\netty-3.2.2.Final.jar
classPathUrl.22=D\:\\maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.21=D\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.20=D\:\\maven\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\maven\\repository\\org\\scala-lang\\scala-compiler\\2.9.2\\scala-compiler-2.9.2.jar
classPathUrl.8=D\:\\maven\\repository\\org\\slf4j\\slf4j-simple\\1.6.4\\slf4j-simple-1.6.4.jar
classPathUrl.7=D\:\\maven\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.6=D\:\\maven\\repository\\org\\apache\\kafka\\kafka_2.9.2\\0.8.0\\kafka_2.9.2-0.8.0.jar
classPathUrl.5=D\:\\maven\\repository\\com\\netflix\\curator\\curator-client\\1.0.1\\curator-client-1.0.1.jar
classPathUrl.4=D\:\\maven\\repository\\com\\netflix\\curator\\curator-framework\\1.0.1\\curator-framework-1.0.1.jar
classPathUrl.3=D\:\\maven\\repository\\org\\scala-lang\\scala-library\\2.9.2\\scala-library-2.9.2.jar
classPathUrl.2=D\:\\maven\\repository\\net\\wurstmeister\\storm\\storm-kafka-0.8-plus\\0.3.0\\storm-kafka-0.8-plus-0.3.0.jar
classPathUrl.1=E\:\\cy-bigdata-project\\storm-kafka\\target\\classes
classPathUrl.0=E\:\\cy-bigdata-project\\storm-kafka\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.18=D\:\\maven\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=D\:\\maven\\repository\\com\\google\\guava\\guava\\11.0.1\\guava-11.0.1.jar
classPathUrl.16=D\:\\maven\\repository\\com\\netflix\\curator\\curator-test\\1.2.5\\curator-test-1.2.5.jar
classPathUrl.15=D\:\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.14=D\:\\maven\\repository\\com\\hazelcast\\hazelcast\\3.0\\hazelcast-3.0.jar
classPathUrl.13=D\:\\maven\\repository\\com\\yammer\\metrics\\metrics-annotation\\2.2.0\\metrics-annotation-2.2.0.jar
classPathUrl.12=D\:\\maven\\repository\\com\\yammer\\metrics\\metrics-core\\2.2.0\\metrics-core-2.2.0.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\maven\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.10=D\:\\maven\\repository\\com\\101tec\\zkclient\\0.3\\zkclient-0.3.jar
classPathUrl.74=D\:\\maven\\repository\\org\\clojure\\clojure\\1.4.0\\clojure-1.4.0.jar
classPathUrl.73=D\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.72=D\:\\maven\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.71=D\:\\maven\\repository\\io\\netty\\netty\\3.6.3.Final\\netty-3.6.3.Final.jar
classPathUrl.70=D\:\\maven\\repository\\storm\\storm-netty\\0.9.0\\storm-netty-0.9.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\cy-bigdata-project\\storm-kafka\\target\\test-classes
classPathUrl.69=D\:\\maven\\repository\\ch\\qos\\logback\\logback-core\\1.0.6\\logback-core-1.0.6.jar
classPathUrl.68=D\:\\maven\\repository\\ch\\qos\\logback\\logback-classic\\1.0.6\\logback-classic-1.0.6.jar
classPathUrl.67=D\:\\maven\\repository\\storm\\jgrapht\\0.8.3\\jgrapht-0.8.3.jar
classPathUrl.66=D\:\\maven\\repository\\com\\googlecode\\disruptor\\disruptor\\2.10.1\\disruptor-2.10.1.jar
classPathUrl.65=D\:\\maven\\repository\\storm\\tools.cli\\0.2.2\\tools.cli-0.2.2.jar
classPathUrl.64=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.63=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.62=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1\\httpcore-4.1.jar
